<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Masonry</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class='wrap'>
            <figure><img src='https://unsplash.it/800/450?image=1011' alt /></figure>
            <figure><img src='https://unsplash.it/600/850?image=11' alt /></figure>
            <figure><img src='https://unsplash.it/900/850?image=1075' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=14' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=15' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=16' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=17' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=18' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=19' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=20' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=21' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=23' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=24' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=25' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=26' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=27' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=28' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=29' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=30' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=33' alt /></figure>
            <figure><img src='https://unsplash.it/900/650?image=34' alt /></figure>
            <figure><img src='https://unsplash.it/900/350?image=35' alt /></figure>
            <figure><img src='https://unsplash.it/900/350?image=42' alt /></figure>
            <figure><img src='https://unsplash.it/900/350?image=46' alt /></figure>
        </div>
    </body>
</html>